/**
 * 如果matrix极大（比如中国地图，对于每一平方厘米 1-陆地、0-水，问有多少湖泊），设计一种可行的并行计算方案。
并行的关键在于，把一个大图分成几个小图，让各个机器并行处理各个小图。然后再把小图的结果汇总。主要问题在于，一个岛可能在分割过程中被分成两部分，因此每个小图的岛的数量的和可能大于大图的岛的数量。为了能够实现岛的合并过程，我们就可以借助并查集来实现这个过程。
第一步：对于每个独立的小图，并行运算，分别使用感染过程，得到每个小图的岛的数量。同时，使用并查集结构，将每个被感染的点的父节点设置成感染它的源头。
第二步：遍历所有出现在边界两侧的点对，如果两个点都被感染了，且两个点不在一个集合里（查），那么将这两个点所在的集合合并（并），然后总岛数减1。
这样我们就得到了总的岛数。
 */