/**
 * 内容：
 * 滑动窗口
 * 窗口内最大值或最小值的更新结构
 * 用题目来学习窗口内最大值或最小值的更新结构提供的便利性
 * 
 * 
 * 
 * 滑动窗口：
 * 滑动窗口是一种想象出来的数据结构；
 * 滑动窗口有左边界L、右边界R；
 * 在数组或者字符串或者一个序列上，记为S，窗口就是 S[L...R]这一部分
 * L往右滑意味着一个样本出了窗口，R往右滑意味着一个样本进了窗口
 * L和R都只能往右滑
 * 
 */

// 双端队列含义：如此事开始缩小窗口，哪些数会一次成为max