// 一个数组中有俩种数出现了奇数次，其它数都出现了偶数次，怎么好到并打印这两种数？
//假设出现奇数的两种数分别是a和b
//第一步,ans =0;
//第二步,将数组所有的都异或得到ans =a^b;
//第三步，因为a!=b,必然ans！=0，通过ans^(~ans+1)找到ans最右侧不为1的，这样就可以把a和b分别在不同阵营中
//第四步，可以将属于a的阵营的中，抽取出a，。因为a是奇书
//



//比如[6,10,6,6,4,4,12,12,12,12,3,3];
//ans= 6^10 =01100;
//故最右侧的数是2，这里主要是将6和10分别在不同的阵营中
//2上有1的数有6，4，12
//2上无1的数有10，3
//现在异或数组中2有1的数6，4，12
//因为得到6，4，12中4和12是偶数，故此时6被脱离出来了
//然后6和ans得出10

// https://leetcode.cn/problems/shu-zu-zhong-shu-zi-chu-xian-de-ci-shu-lcof/
// 剑指 Offer 56 - I. 数组中数字出现的次数
// 一个整型数组 nums 里除两个数字之外，其他数字都出现了两次。请写程序找出这两个只出现一次的数字。要求时间复杂度是O(n)，空间复杂度是O(1)。

 

// 示例 1：

// 输入：nums = [4,1,4,6]
// 输出：[1,6] 或 [6,1]
// 示例 2：

// 输入：nums = [1,2,10,4,1,4,3,3]
// 输出：[2,10] 或 [10,2]
 

// 限制：

// 2 <= nums.length <= 10000


function printOddTimesNums(arr){
  let ans=0;
}
